ACCESS_TOKEN_SECRET=42541be014af58624de809c7450365f6685d4c326afdefcd4cef2b83aab61de2
PORT=8000
MONGODB_URI=mongodb+srv://nadunsoor404:root@linktree.gy48i.mongodb.net/?retryWrites=true&w=majority&appName=linktree